In [8]:
import pandas as pd

In [9]:
dt={'Name':['rahul','mohit','sohil'],'Branch':['cse','it','cse'],'roll_no':['14','25','20']}
dt

{'Name': ['rahul', 'mohit', 'sohil'],
 'Branch': ['cse', 'it', 'cse'],
 'roll_no': ['14', '25', '20']}

In [10]:
dt.keys()

dict_keys(['Name', 'Branch', 'roll_no'])

In [11]:
dt.values()

dict_values([['rahul', 'mohit', 'sohil'], ['cse', 'it', 'cse'], ['14', '25', '20']])

In [12]:
dt['Name']

['rahul', 'mohit', 'sohil']

In [13]:
df=pd.DataFrame(dt)
df

    Name Branch roll_no
0  rahul    cse      14
1  mohit     it      25
2  sohil    cse      20

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df=pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [16]:
df=pd.read_csv('Used_Bikes.csv')
df.head()    #df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [17]:
df=pd.read_csv('Used_Bikes.csv')
df.tail()   #df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:
df.shape

(32648, 8)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [20]:
df[['price','city']]

          price       city
0       35000.0  Ahmedabad
1      119900.0      Delhi
2      600000.0      Delhi
3       65000.0  Bangalore
4       80000.0  Bangalore
...         ...        ...
32643   39000.0      Delhi
32644   30000.0     Karnal
32645   60000.0      Delhi
32646   15600.0     Jaipur
32647   22000.0       Pune

[32648 rows x 2 columns]

In [25]:
type(df[['price']])
# type(df['price'])

pandas.core.frame.DataFrame

In [26]:
df['price']
# df[['price']]

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [29]:
# ------------loc and iloc-------------
# df.loc[0:10]
df.loc[0:10,['price','age']]

       price  age
0    35000.0  3.0
1   119900.0  4.0
2   600000.0  8.0
3    65000.0  4.0
4    80000.0  3.0
5    53499.0  6.0
6    85000.0  3.0
7    45000.0  3.0
8   145000.0  3.0
9    88000.0  7.0
10   72000.0  7.0

In [34]:
df.iloc[0:10:,2:]

        city  kms_driven         owner  age  power          brand
0  Ahmedabad     17654.0   First Owner  3.0  110.0            TVS
1      Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2      Delhi       110.0   First Owner  8.0  675.0        Triumph
3  Bangalore     16329.0   First Owner  4.0  180.0            TVS
4  Bangalore     10000.0   First Owner  3.0  150.0         Yamaha
5      Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      Delhi      8200.0   First Owner  3.0  160.0          Honda
7      Delhi     12645.0   First Owner  3.0  100.0           Hero
8  Bangalore      9190.0   First Owner  3.0  350.0  Royal Enfield
9      Delhi     19000.0  Second Owner  7.0  500.0  Royal Enfield

In [35]:
df.iloc[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [56]:
df.iloc[-1:-6:-1,1:3]

         price    city
32647  22000.0    Pune
32646  15600.0  Jaipur
32645  60000.0   Delhi
32644  30000.0  Karnal
32643  39000.0   Delhi

In [70]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [57]:
df.iloc[-5:,1:3]

         price    city
32643  39000.0   Delhi
32644  30000.0  Karnal
32645  60000.0   Delhi
32646  15600.0  Jaipur
32647  22000.0    Pune

In [60]:
df.loc[32643:,['price','city']]

         price    city
32643  39000.0   Delhi
32644  30000.0  Karnal
32645  60000.0   Delhi
32646  15600.0  Jaipur
32647  22000.0    Pune

In [75]:
df['price'].max()   # max , mean , sum

1900000.0

In [77]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [84]:
first_handed=df[df['owner']=='First Owner']
first_handed

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [85]:
first_handed.max()

bike_name     Yamaha YZF-R3 320cc ABS
price                       1900000.0
city                         Zirakpur
kms_driven                   750000.0
owner                     First Owner
age                              43.0
power                          1800.0
brand                          Yamaha
dtype: object

In [88]:
first_handed.to_csv('first_hand.csv',index=False)

In [93]:
df[(df['owner']=='First Owner') & (df['price']<=40000) & (df['age']<=2)]

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6613,Hero HF Deluxe self Alloy 100cc,39500.0,Faridabad,5448.0,First Owner,2.0,100.0,Hero
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj

In [101]:
a=df[(df['brand']=='KTM') & (df['price']<=80000) & (df['owner']=='First Owner')]
a

,bike_name,price,city,kms_driven,owner,age,power,brand
129,KTM Duke 200cc,68000.0,Delhi,16000.0,First Owner,9.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
1434,KTM Duke 200cc,64999.0,Mumbai,30000.0,First Owner,9.0,200.0,KTM
1706,KTM Duke 200cc,75000.0,Delhi,35000.0,First Owner,7.0,200.0,KTM
1765,KTM Duke 200cc,71000.0,Rajkot,46000.0,First Owner,8.0,200.0,KTM
2113,KTM Duke 200cc,71000.0,Rajkot,46000.0,First Owner,8.0,200.0,KTM
2186,KTM Duke 390cc,75000.0,Delhi,25754.0,First Owner,7.0,390.0,KTM
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
3023,KTM Duke 200cc,79990.0,Chennai,60000.0,First Owner,8.0,200.0,KTM
3250,KTM Duke 200cc,79990.0,Chennai,60000.0,First Owner,8.0,200.0,KTM
3790,KTM Duke 200cc,75000.0,Chinsurah,13000.0,First Owner,5.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4501,KTM Duke 200cc,78000.0,Mumbai,32484.0,First Owner,6.0,200.0,KTM
4668,KTM Duke 200cc,65000.0,Delhi,26545.0,First Owner,9.0,200.0,KTM
4879,KTM Duke 200cc,75000.0,Kolkata,29000.0,First Owner,8.0,200.0,KTM
5935,KTM Duke 200cc,75000.0,Delhi,19960.0,First Owner,7.0,200.0,KTM
6147,KTM Duke 200cc,78000.0,Chennai,33000.0,First Owner,8.0,200.0,KTM
7009,KTM Duke 200cc,78000.0,Chennai,33000.0,First Owner,8.0,200.0,KTM
7560,KTM Duke 390cc,75000.0,Delhi,25754.0,First Owner,7.0,390.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
7641,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
8745,KTM Duke 200cc,75000.0,Visakhapatnam,22088.0,First Owner,8.0,200.0,KTM
8920,KTM Duke 200cc,80000.0,Chennai,27428.0,First Owner,7.0,200.0,KTM
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9302,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM

In [104]:
a.value_counts()

bike_name       price    city           kms_driven  owner        age  power  brand
KTM Duke 200cc  61000.0  Gurgaon        64284.0     First Owner  8.0  200.0  KTM      2
                71000.0  Rajkot         46000.0     First Owner  8.0  200.0  KTM      2
                79990.0  Chennai        60000.0     First Owner  8.0  200.0  KTM      2
                78000.0  Chennai        33000.0     First Owner  8.0  200.0  KTM      2
                72500.0  Hyderabad      10000.0     First Owner  8.0  200.0  KTM      2
KTM Duke 390cc  75000.0  Delhi          25754.0     First Owner  7.0  390.0  KTM      2
KTM Duke 200cc  70000.0  Thane          49347.0     First Owner  9.0  200.0  KTM      2
                72250.0  Pune           6282.0      First Owner  5.0  200.0  KTM      1
                68000.0  Delhi          16000.0     First Owner  9.0  200.0  KTM      1
                73000.0  Delhi          7000.0      First Owner  9.0  200.0  KTM      1
                62240.0  Pune           3706.0      First Owner  7.0  200.0  KTM      1
                75000.0  Delhi          19960.0     First Owner  7.0  200.0  KTM      1
                                        35000.0     First Owner  7.0  200.0  KTM      1
                         Kolkata        29000.0     First Owner  8.0  200.0  KTM      1
                         Visakhapatnam  22088.0     First Owner  8.0  200.0  KTM      1
                65000.0  Delhi          26545.0     First Owner  9.0  200.0  KTM      1
                78000.0  Mumbai         32484.0     First Owner  6.0  200.0  KTM      1
                64999.0  Mumbai         30000.0     First Owner  9.0  200.0  KTM      1
                80000.0  Chennai        27428.0     First Owner  7.0  200.0  KTM      1
                75000.0  Chinsurah      13000.0     First Owner  5.0  200.0  KTM      1
Name: count, dtype: int64

In [106]:
# df['city'].nunique()
df['city'].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [118]:
x=df[(df['city']=='Jaipur')]
x

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
490,Honda CBR 150R 150cc,55000.0,Jaipur,2000.0,First Owner,9.0,150.0,Honda
...,...,...,...,...,...,...,...,...
32551,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32570,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32589,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32608,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero

In [120]:
x['brand'].unique()

array(['Mahindra', 'Suzuki', 'Royal Enfield', 'Harley-Davidson', 'Honda',
       'Hero', 'Bajaj', 'KTM', 'Yamaha', 'TVS', 'Benelli', 'Kawasaki',
       'Hyosung'], dtype=object)